# Puerto en el que se ejecuta la aplicaci\u00f3n
server.port=8086

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgturnos_11?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# IMPORTANTE: Configura la contrase\u00f1a de tu usuario 'root' de MySQL.
# Si 'root' NO tiene contrase\u00f1a, deja la l\u00ednea vac\u00eda as\u00ed: spring.datasource.password=
# Si 'root' S\u00cd tiene contrase\u00f1a, escr\u00edbela EXACTAMENTE aqu\u00ed. Ejemplo: spring.datasource.password=mi_contrasena_de_mysql
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate DDL-Auto:
# 'update' es \u00fatil en desarrollo para actualizar el esquema de la DB.
# Para producci\u00f3n, se recomienda 'none' o 'validate' y usar migraciones de DB (Flyway/Liquibase).
spring.jpa.hibernate.ddl-auto=update